# gmall

./: pom.xml
gmall-bean/: pom.xml
gmall-bean/src/main/java/com/douh/gmall/: SupperBase.java
gmall-bean/src/main/java/com/douh/gmall/attrbase/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java
gmall-bean/src/main/java/com/douh/gmall/manager/: User.java
gmall-common/: pom.xml
gmall-interface/: pom.xml
gmall-manager-service/: pom.xml
gmall-manager-service/src/main/resources/: application.properties
gmall-manager-service/src/main/resources/mapper/: BaseCatalog1Mapper.xml  BaseCatalog2Mapper.xml  BaseCatalog3Mapper.xml  UserMapper.xml
gmall-manager-web/: pom.xml
gmall-manager-web/src/main/resources/: application.properties
gmall-manager-web/src/main/resources/templates/: index.html  main.html
gmall-manager-web/src/main/resources/templates/attr/: attrEdit.html  attrListPage.html
gmall-parent/: pom.xml
gmall-serviceutil/: pom.xml
gmall-sysuser-service/: pom.xml
gmall-sysuser-service/src/main/java/com/douh/: SysUserServiceApplication.java
gmall-sysuser-service/src/main/java/com/douh/service/: SysUserServiceimpl.java
gmall-sysuser-service/src/main/resources/: application.properties
gmall-sysuser-web/: pom.xml
gmall-sysuser-web/src/main/java/com/douh/: SysUserWehApplication.java
gmall-sysuser-web/src/main/java/com/douh/gmall/: UserController.java
gmall-sysuser-web/src/main/resources/: application.properties
gmall-webutil/: pom.xml
(+20 files in other folders)
