server.port=8082
dubbo.application.name=gmall-manager-web
dubbo.registry.address=zookeeper://192.168.1.49:2181
#关闭thymeleaf的强语法校验
spring.thymeleaf.mode=LEGACYHTML5
#关闭thymeleaf的缓存  页面更改 按住ctrl+F9 就可以刷新页面  默认true
spring.thymeleaf.cache=false